MONGODB_URI=mongodb+srv://bank_nofino:banknofinox2@cluster0.yok7ldk.mongodb.net/bank_nofino?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=NOFINORURALFINANCEPRIVATELIMITEDMANDIABARPETAASSAMINDIA
JWT_REFRESH_SECRET=NOFINORURALFINANCEPRIVATELIMITEDMANDIABARPETAASSAMINDIA2025
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
